# Cuoiki_LTNC

./: CK.csproj  CK.sln  Program.cs  README.md
BUS/: DichVuService.cs  KhachHangService.cs  NhanVienService.cs  PhongService.cs  ThietBiService.cs
DAO/: AppConfig.cs  AppDbContext.cs
DAO/ENTITY/: Dichvu.cs  KhachHang.cs  Nhanvien.cs  Phong.cs  Thietbi.cs
DAO/Repositories/: DichVuRepository.cs  KhachHangRepository.cs  NhanVienRepository.cs  PhongRepository.cs  ThietBiRepository.cs
VIEW/: Hoadon.Designer.cs  Hoadon.cs  Login.Designer.cs  Login.cs  MainForm.cs  Mainform.Designer.cs  test.Designer.cs  test.cs
VIEW/Uc/: UcBaocao.Designer.cs  UcBaocao.cs  UcDanhsachphong.Designer.cs  UcDanhsachphong.cs  UcDatphong.Designer.cs  UcDatphong.cs  UcDieukhien.Designer.cs  UcDieukhien.cs  UcKhachhang.Designer.cs  UcKhachhang.cs  UcNhanvien.Designer.cs  UcNhanvien.cs  UcThongke.Designer.cs  UcThongke.cs
VIEW/form phụ/: Datphong.Designer.cs  Datphong.cs  Dichvu.Designer.cs  Dichvu.cs  PhongForm.Designer.cs  PhongForm.cs  Taikhoan.Designer.cs  Taikhoan.cs  Thietbi.Designer.cs  Thietbi.cs  Thongtinphong.Designer.cs  Thongtinphong.cs  Thongtinphong.resx
